{
  "schemaVersion": 1,
  "id": "realisticciv",
  "version": "${version}",
  "name": "RealisticCiv",
  "description": "A realistic civilization-progression total-conversion mod from primitive survival through advanced technology.",
  "authors": [
    "RealisticCiv contributors"
  ],
  "license": "CC0-1.0",
  "icon": "assets/realisticciv/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.realisticciv.RealisticCiv"
    ],
    "client": [
      "com.realisticciv.client.RealisticCivClient"
    ],
    "fabric-datagen": [
      "com.realisticciv.client.RealisticCivDataGenerator"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  },
  "mixins": [
    {
      "config": "realisticciv.client.mixins.json",
      "environment": "client"
    }
  ]
}
